buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '2.0.1a'
    ext {
        appName = "Kill Bill 2"
        gdxVersion = '1.12.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        api project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "com.fasterxml.jackson.core:jackson-core:2.11.4"
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.4'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
        implementation 'com.github.JnCrMx:discord-game-sdk4j:v0.5.5'
    }
}

project(":android") {
    apply plugin: "com.android.application"
    apply plugin: "jacoco"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        implementation "com.fasterxml.jackson.core:jackson-core:2.11.4"
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.4'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
        implementation 'com.android.volley:volley:1.2.1'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test:rules:1.5.0'
        androidTestImplementation 'androidx.test:runner:1.5.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.fasterxml.jackson.core:jackson-core:2.11.4"
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.4'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
        implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M1'
        api 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
        api 'org.glassfish.expressly:expressly:5.0.0'
        api 'org.hibernate.validator:hibernate-validator-cdi:8.0.1.Final'
        api 'today.tecktip.killbill.common:lib'
        api 'org.slf4j:slf4j-api:2.0.12'
    }
}