# killbill2

./: .gitlab-ci.yml  README.md
Backend/backend/: build.gradle.kts  pom.xml
Backend/backend/src/main/java/today/tecktip/killbill/backend/: Application.java
Backend/backend/src/main/java/today/tecktip/killbill/backend/auth/: Authenticator.java  GameServerAuthenticator.java  PasswordAuthenticator.java
Backend/backend/src/main/java/today/tecktip/killbill/backend/db/: Database.java  DatabaseEnv.java
Backend/backend/src/main/java/today/tecktip/killbill/backend/exceptions/: AuthenticationFailure.java  ExcHandler.java  InvalidArgumentException.java  NotFoundException.java  ServerError.java  TransientServerError.java
Backend/backend/src/main/java/today/tecktip/killbill/backend/gameserver/: SpringMessageHandler.java
Backend/backend/src/main/java/today/tecktip/killbill/backend/routes/: MessageBody.java  Root.java
Backend/backend/src/main/resources/: application.yml
Backend/backend/src/test/java/today/tecktip/killbill/backend/: CalebTests.java  CamdenTests.java
Frontend/: .gitignore  build.gradle  gradle.properties  open-javadocs.sh  settings.gradle
Frontend/android/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
Frontend/android/res/bak/values/: strings.xml
Frontend/android/res/values/: strings.xml  themes.xml
Frontend/android/res/values-night/: themes.xml
Frontend/android/src/androidTest/java/today/tecktip/killbill/frontend/: DemoTest.java  MeTest.java
Frontend/android/src/main/java/today/tecktip/killbill/frontend/: AndroidLauncher.java
Frontend/android/src/main/java/today/tecktip/killbill/frontend/natives/: AndroidNativeHttpClient.java
Frontend/assets/maps/ANDRESMAP/: ANDRESMAP.kbconfig.json  ANDRESMAP.kbmap
Frontend/assets/maps/map1/: bill_reception.kbmap  bills_office.kbmap  entrance.kbmap  left_hallway.kbmap  lounge.kbmap  main.kbmap  map.kbconfig.json  meeting_room.kbmap  money_room.kbmap  office1.kbmap  office2.kbmap  right_hallway.kbmap  servers.kbmap  upper_hallway.kbmap
Frontend/assets/maps/map3/: map3.kbconfig.json  map3.kbmap
Frontend/assets/text/: kb.txt
Frontend/core/src/today/tecktip/killbill/frontend/: KillBillGame.java
Frontend/core/src/today/tecktip/killbill/frontend/config/: GlobalGameConfig.java  Keybinds.java
Frontend/core/src/today/tecktip/killbill/frontend/exceptions/: ApiException.java  CatastrophicException.java  RuntimeApiException.java
Frontend/core/src/today/tecktip/killbill/frontend/game/: GameRenderer.java
Frontend/core/src/today/tecktip/killbill/frontend/game/effects/: Effect.java  ResistanceEffect.java  SpeedEffect.java  StrengthEffect.java
Frontend/core/src/today/tecktip/killbill/frontend/game/items/: DummyItem.java  Item.java  ItemGenerator.java
Frontend/core/src/today/tecktip/killbill/frontend/game/items/potions/: HealthPotion.java  Potion.java  ResistancePotion.java  SpeedPotion.java  StrengthPotion.java
Frontend/core/src/today/tecktip/killbill/frontend/game/items/weapons/: Axe.java  Computer.java  Hammer.java  MeleeWeapon.java  PenguinLauncher.java  Plushie.java  RamLauncher.java  Spear.java  SummoningWand.java  Sword.java
Frontend/core/src/today/tecktip/killbill/frontend/game/objects/: Chest.java  DroppedItem.java  DummyEntity.java  DummyPlayer.java  Entity.java  GameObject.java  Player.java  TextureObject.java  Tile.java
Frontend/core/src/today/tecktip/killbill/frontend/game/objects/entities/: ClaymoreRoomba.java  Employee.java
Frontend/core/src/today/tecktip/killbill/frontend/game/objects/explosives/: Bomb.java  Projectile.java
Frontend/core/src/today/tecktip/killbill/frontend/game/objects/renderers/: ExplosionRenderer.java  MovementBasedRenderer.java  ObjectRenderer.java  (+1 more)
Frontend/core/src/today/tecktip/killbill/frontend/gameserver/: ClientMessageHandler.java  HardcodedCommandLoader.java
Frontend/core/src/today/tecktip/killbill/frontend/gameserver/commands/: ConnectCommand.java  DisconnectCommand.java  General.java  HeartbeatCommand.java  PingCommand.java
Frontend/core/src/today/tecktip/killbill/frontend/gameserver/game/: LocalGameState.java  LocalGameUserState.java
Frontend/core/src/today/tecktip/killbill/frontend/gameserver/scheduled/: HeartbeatSender.java
Frontend/core/src/today/tecktip/killbill/frontend/http/: NativeHttpClient.java  ResponseBody.java
Frontend/core/src/today/tecktip/killbill/frontend/http/requests/: AdminRequests.java  AuthRequests.java  DmRequests.java  FriendRequests.java  GameRequests.java  RootRequests.java  UserRequests.java
Frontend/core/src/today/tecktip/killbill/frontend/resources/: FontLoader.java  MapPackageLoader.java  TextureLoader.java
Frontend/core/src/today/tecktip/killbill/frontend/screens/: GameScreen.java  KillBillScreen.java  MenuScreen.java  Screens.java
Frontend/core/src/today/tecktip/killbill/frontend/screens/game/: DevGameScreen.java  UdpGameScreen.java
Frontend/core/src/today/tecktip/killbill/frontend/screens/menu/: ChatScreen.java  CreateGameScreen.java  DevScreen.java  EditProfileScreen.java  FriendScreen.java  GameEndScreen.java  LobbyLoadingScreen.java  LobbyScreen.java  LoginScreen.java  LogoScreen.java  MainMenuScreen.java  SignupScreen.java  TestScreen.java  UdpErrorScreen.java  UserScreen.java
Frontend/core/src/today/tecktip/killbill/frontend/ui/: Location.java  Rectangle.java  Size.java  UiElement.java  UiRenderer.java
Frontend/core/src/today/tecktip/killbill/frontend/ui/elements/: Button.java  Image.java  Label.java  TextInput.java
Frontend/core/src/today/tecktip/killbill/frontend/ui/renderers/: ChatDisplay.java  DebugDisplay.java  EffectDisplay.java  HealthDisplay.java  InventoryDisplay.java  RendererExtension.java  TouchInputDisplay.java
Frontend/core/src/today/tecktip/killbill/frontend/util/: ByteUtil.java  ColorUtil.java  MathUtil.java  TimeUtil.java
Frontend/desktop/: build.gradle
Frontend/desktop/src/today/tecktip/killbill/frontend/: DesktopLauncher.java
Frontend/desktop/src/today/tecktip/killbill/frontend/natives/: DesktopNativeHttpClient.java  DiscordPresence.java
(+148 files in other folders)
