room {
    location        23,11
    size            15,15
    wall            walls_white
    floor           floors_tile

    exclude_wall    23,25
    wall_override   walls_white_3_trb,37,19
    wall_override   walls_white_3_ltr,37,11

    # Reception enterance
    exclude_wall    23,22
    exclude_wall    23,23
    exclude_wall    23,24

    # Money room enterance
    wall_override   walls_white_l_endt,37,13
    wall_override   walls_white_l_endb,37,17
    exclude_wall    37,14
    exclude_wall    37,15
    exclude_wall    37,16
    extra_floor     37,13
    extra_floor     37,14
    extra_floor     37,15
    extra_floor     37,16
    extra_floor     37,17
}

# Lounge area
chest {
    location        24-3/16,14
    size            1,1 
    texture         objects_vending_machine_l 
    open_texture    objects_vending_machine_l_open
    loot_table      1,HEALTH_POTION
    loot_table      1,STRENGTH_POTION
    loot_table      1,SPEED_POTION
    flag            SOLID
}
chest {
    location        24-3/16,13+3/16
    size            1,1 
    texture         objects_vending_machine_l 
    open_texture    objects_vending_machine_l_open
    loot_table      1,HEALTH_POTION
    loot_table      1,STRENGTH_POTION
    loot_table      1,SPEED_POTION
    flag            SOLID
}
object flag=solid location=24,12 texture=objects_floor_plant_3
object flag=SOLID location=27,12 size=2,1 texture=objects_blue_desk_2_1_t
object location=27+3/16,12+1/2 size=3/2,1/4 texture=objects_monitor_3_2_1_4 rotation=180
object location=27,13+1/2 size=2,2 texture=objects_microrug_2_2
object flag=SOLID location=27-1/2,15+3/16 size=3,1 texture=objects_couch_t_3

# Desk
object flag=solid location=31,18 size=4,6 texture=objects_desk_4_6
object location=30,20+1/2 texture=objects_chair_red_l
object location=35,20+1/2 texture=objects_chair_red_r
chest {
    location        33,18
    size            1,1 
    texture         objects_briefcase_t 
    open_texture    objects_briefcase_t_open
    loot_table      5,SPEAR
    loot_table      5,AXE
    loot_table      5,SWORD
    loot_table      5,HAMMER
    loot_table      3,COMPUTER
}
chest {
    location        32,23
    size            1,1 
    texture         objects_briefcase_b 
    open_texture    objects_briefcase_b_open
    loot_table      5,SPEAR
    loot_table      5,AXE
    loot_table      5,SWORD
    loot_table      5,HAMMER
    loot_table      3,COMPUTER
}
chest {
    location        40,12
    size            1,1 
    texture         objects_briefcase_b 
    open_texture    objects_briefcase_b_open
    loot_table      5,SPEAR
    loot_table      5,AXE
    loot_table      5,SWORD
    loot_table      5,HAMMER
    loot_table      3,COMPUTER
}
object location=33-1/8,22-1/8 size=3/2,1/4 rotation=90 texture=objects_monitor_3_2_1_4 rotation=75
object location=33-1/8,20-1/8 size=3/2,1/4 rotation=90 texture=objects_monitor_3_2_1_4 rotation=105
object location=34+3/16,20+3/8 size=3/4,3/8 texture=objects_keyboard_3_4_3_8 rotation=90
object location=34+6/16,21 size=3/8,1/2 rotation=90 texture=objects_mouse_3_8_1_2

# Shelves
object flag=solid location=24-5/16,21-12/16 texture=objects_shelves_l
object flag=solid location=24-5/16,20-8/16 texture=objects_shelves_l
object flag=solid location=24-5/16,19-4/16 texture=objects_shelves_l
object flag=solid location=24-5/16,18 texture=objects_shelves_l