room {
    location        0,0
    size            15,10
    wall            walls_white
    floor           floors_tile
    exclude_wall    2,9
    exclude_wall    3,9
    exclude_wall    4,9
    wall_override   walls_white_t_endl,1,9
    wall_override   walls_white_t_endr,5,9
    extra_floor     1,9
    extra_floor     2,9
    extra_floor     3,9
    extra_floor     4,9
    extra_floor     5,9

    wall_override   walls_white_3_ltr,0,0
    wall_override   walls_white_3_trb,14,5
}

# Rug
object location=1,1 size=6,8 texture=objects_rug_6_8

# Receptionist Desk
object flag=solid location=3,3 size=1,4 texture=objects_blue_desk_4_1
object flag=solid location=3,2 texture=objects_floor_plant_3
object flag=solid location=1,8 texture=objects_floor_plant_4
object location=3+1/16,3+3/8 size=3/4,3/4 rotation=270 texture=objects_document_stack_1
object location=3+3/8,3+3/4 size=1/2,1/2 texture=objects_mug
object location=3,5 size=3/2,1/4 rotation=270 texture=objects_monitor_3_2_1_4
object location=3-1/8,5+1/8 size=3/4,3/8 texture=objects_keyboard_3_4_3_8 rotation=270
object location=3+1/8,4+3/8 size=3/8,1/2 rotation=270 texture=objects_mouse_3_8_1_2
object location=3,6+1/8 size=1,3/4 rotation=270 texture=objects_laptop
object location=2,4+1/2 size=1,1 texture=objects_chair_red_l
entity type=EMPLOYEE location=2,4+1/2 rotation=270

# Shelving
object flag=solid location=1-5/16,5-2/16 texture=objects_filing_cabinet_l
object flag=solid location=1-5/16,5-14/16 texture=objects_filing_cabinet_l
object flag=solid location=1-5/16,4-1/2 texture=objects_shelves_l
object flag=solid location=1-5/16,3-1/4 texture=objects_shelves_l
object flag=solid location=1-5/16,2 texture=objects_shelves_l
entity type=CLAYMORE_ROOMBA location=1,1 rotation=270
chest {
    location        1-6/16,5-3/8
    size            1,1 
    texture         objects_briefcase_l 
    open_texture    objects_briefcase_l_open
    loot_table      5,SPEAR
    loot_table      5,AXE
    loot_table      5,SWORD
    loot_table      5,HAMMER
    loot_table      3,PLUSHIE
    loot_table      2,PENGUIN_LAUNCHER
}

# Info Desk
object flag=solid location=7+1/8,8+1/8 texture=objects_microdesk
chest {
    location        7+1/16,8+5/16
    size            1,1 
    texture         objects_briefcase_t 
    open_texture    objects_briefcase_t_open
    loot_table      5,SPEAR
    loot_table      5,AXE
    loot_table      5,SWORD
    loot_table      5,HAMMER
    loot_table      3,PLUSHIE
    loot_table      2,PENGUIN_LAUNCHER
}
chest {
    location        8,8+4/16
    size            1,1 
    texture         objects_vending_machine_t 
    open_texture    objects_vending_machine_t_open
    loot_table      1,HEALTH_POTION
    loot_table      1,STRENGTH_POTION
    loot_table      1,SPEED_POTION
    flag            SOLID
}
chest {
    location        9-3/16,8+4/16
    size            1,1 
    texture         objects_vending_machine_t 
    open_texture    objects_vending_machine_t_open
    loot_table      1,HEALTH_POTION
    loot_table      1,STRENGTH_POTION
    loot_table      1,SPEED_POTION
    flag            SOLID
}

# Water Fountain
object location=8-1/4,1+1/4 size=3/4,3/4 rotation=180 texture=objects_water_splash
object flag=SOLID location=8-1/2,1 size=3/4,3/4 rotation=180 texture=objects_water_fountain

# Spawn Desk
object flag=solid location=13,4 size=1,2 texture=objects_blue_desk_2_1
chest {
    location        13,4+9/16
    size            1,1 
    texture         objects_briefcase_r
    open_texture    objects_briefcase_r_open
    loot_table      5,SPEAR
    loot_table      5,AXE
    loot_table      5,SWORD
    loot_table      5,HAMMER
    loot_table      3,PLUSHIE
    loot_table      2,PENGUIN_LAUNCHER
}

object flag=solid location=10,8 texture=objects_floor_plant_3