room {
    location        14,5
    size            10,13
    wall            walls_white
    floor           floors_tile

    exclude_wall    14,17
    exclude_wall    15,17
    exclude_wall    16,17
    exclude_wall    17,17
    exclude_wall    18,17
    exclude_wall    19,17
    exclude_wall    14,5
    exclude_wall    14,9
    wall_override   walls_white_t_endr,20,17
    wall_override   walls_white_3_ltb,23,17
    wall_override   walls_white_3_trb,23,11
}

object flag=solid location=17,8 size=4,6 texture=objects_desk_4_6
object location=16,9 texture=objects_chair_red_l
object location=16,10 texture=objects_chair_red_l
object location=16,11 texture=objects_chair_red_l
object location=16,12 texture=objects_chair_red_l
object location=21,9 texture=objects_chair_red_r
object location=21,10 texture=objects_chair_red_r
object location=21,11 texture=objects_chair_red_r
object location=21,12 texture=objects_chair_red_r
object location=18,7 texture=objects_chair_red_b
object location=19,7 texture=objects_chair_red_b
object location=18,14 texture=objects_chair_red_t
object location=19,14 texture=objects_chair_red_t

entity type=EMPLOYEE location=16,10 rotation=270
entity type=EMPLOYEE location=21,11 rotation=90
entity type=EMPLOYEE location=19,7

# Plants
object flag=solid location=15,6 texture=objects_floor_plant_3
object flag=solid location=22,6 texture=objects_floor_plant_4
object flag=solid location=22,16 texture=objects_floor_plant_3
object flag=solid location=17,16 texture=objects_floor_plant_4

chest {
    location        18-3/8,8
    size            1,1 
    texture         objects_briefcase_t 
    open_texture    objects_briefcase_t_open
    loot_table      5,SPEAR
    loot_table      5,AXE
    loot_table      5,SWORD
    loot_table      5,HAMMER
    loot_table      3,PLUSHIE
    loot_table      2,PENGUIN_LAUNCHER
}
object location=18+7/8,8+1/16 size=1,3/4 texture=objects_laptop
object location=20+1/8,8+1/2 size=1/2,1/2 texture=objects_mug rotation=270

object location=17+1/8,10+1/16 size=1,3/4 texture=objects_laptop rotation=270

object location=20,12+1/8 size=1,3/4 texture=objects_laptop rotation=30
object location=20,11+1/8 size=1,3/4 texture=objects_document_stack_1 rotation=90