room {
    location        -9,0
    size            10,11
    wall            walls_white
    floor           floors_tile

    exclude_wall    0,0
    exclude_wall    0,9
    exclude_wall    -7,10
    exclude_wall    -6,10
    exclude_wall    -5,10
    exclude_wall    -4,10
    exclude_wall    -9,10
}

# Left desk
object flag=solid location=-7,2 size=2,4 texture=objects_gray_desk_4_2
object location=-8,3+1/2 texture=objects_chair_red_l
entity type=EMPLOYEE location=-8,3+1/2 rotation=270
object location=-5,3+1/2 texture=objects_chair_red_r
object location=-7,2+3/8 size=1,3/4 rotation=240 texture=objects_laptop
object location=-6-1/16,3-3/8 size=1,3/4 rotation=90 texture=objects_laptop
object location=-7+3/8,5+1/8 size=1/2,1/2 texture=objects_mug rotation=180
object location=-7+1/16,3+3/4 size=3/4,3/4 texture=objects_book rotation=270
chest {
    location        -6-2/16,5
    size            1,1 
    texture         objects_briefcase_b 
    open_texture    objects_briefcase_b_open
    loot_table      5,SPEAR
    loot_table      5,AXE
    loot_table      5,SWORD
    loot_table      5,HAMMER
    loot_table      3,PLUSHIE
    loot_table      2,PENGUIN_LAUNCHER
}

object flag=solid location=-3,2 size=2,4 texture=objects_gray_desk_4_2
object location=-4,3+1/2 texture=objects_chair_red_l
entity type=EMPLOYEE location=-4,3+1/2 rotation=270
object location=-1,3+1/2 texture=objects_chair_red_r
object location=-3,5-3/8 size=1,3/4 rotation=270 texture=objects_laptop
object location=-3+3/8,5+1/2 size=1/2,1/2 texture=objects_mug
object location=-3+8/16,2+3/8 size=3/4,3/4 rotation=330 texture=objects_document_stack_2
object location=-3+1/16,3+1/2 size=3/4,3/4 rotation=270 texture=objects_document_stack_1


object flag=solid location=-8-5/16,9-5/16 texture=objects_filing_cabinet_l
object flag=solid location=-8-5/16,8-1/16 texture=objects_filing_cabinet_l
object flag=solid location=-8-5/16,7+1/4 texture=objects_shelves_l


object flag=solid location=-3,9+2/16 texture=objects_blue_desk_2_1_t size=2,1
object location=-3+14/16,9+3/8 size=3/4,3/4 texture=objects_document_stack_2

# Plants
object flag=solid location=-1,9 texture=objects_floor_plant_4