room {
    location        0,14
    size            15,11
    wall            walls_white
    floor           floors_tile

    # Lounge collisions
    exclude_wall    0,14
    exclude_wall    1,14
    exclude_wall    2,14
    exclude_wall    3,14
    exclude_wall    4,14

    # Server room collisions
    exclude_wall    0,24

    # Upper hallway enterance
    exclude_wall    6,24
    exclude_wall    7,24
    exclude_wall    8,24
    extra_floor     5,24
    extra_floor     6,24
    extra_floor     7,24
    extra_floor     8,24
    extra_floor     9,24
    wall_override   walls_white_t_endl,5,24
    wall_override   walls_white_t_endr,9,24
    wall_override   walls_white_3_ltb,14,14

    # Right hallway enterance
    exclude_wall    14,18
    exclude_wall    14,19
    exclude_wall    14,20
    exclude_wall    14,21
}

# Top left table
object flag=solid location=2,19 size=2,4 texture=objects_gray_desk_4_2
object location=1,20+1/2 texture=objects_chair_red_l
object location=4,20+1/2 texture=objects_chair_red_r
entity type=EMPLOYEE location=4,20+1/2 rotation=90
object location=2,20+5/8 size=1,3/4 rotation=270 texture=objects_laptop
object location=2+1/4,19+1/4 size=1/2,1/2 texture=objects_mug rotation=90
chest {
    location        2,22
    size            1,1 
    texture         objects_briefcase_r 
    open_texture    objects_briefcase_r_open
    loot_table      5,SPEAR
    loot_table      5,AXE
    loot_table      5,SWORD
    loot_table      5,HAMMER
    loot_table      3,PLUSHIE
    loot_table      2,PENGUIN_LAUNCHER
}
object location=3,21+1/2 size=3/4,3/4 rotation=330 texture=objects_document_stack_2
object location=3+2/16,20+1/2 size=3/4,3/4 rotation=90 texture=objects_document_stack_1

object location=2+1/16,18+4/16 flag=solid texture=objects_filing_cabinet_t
object location=3-3/16,18+4/16 flag=solid texture=objects_filing_cabinet_t
object location=2+5/16,18+1/2 size=3/4,3/4 rotation=145 texture=objects_document_stack_1

# Top right table
object flag=solid location=9,21 size=4,2 texture=objects_gray_desk_4_2_t
object location=10+1/2,23 texture=objects_chair_red_t
object location=10+1/2,20 texture=objects_chair_red_b
entity type=EMPLOYEE location=10+1/2,23 rotation=180
object location=10+1/4,22 size=3/2,1/4 rotation=180 texture=objects_monitor_3_2_1_4
object location=11-1/8,22+1/2 size=3/4,3/8 texture=objects_keyboard_3_4_3_8 rotation=180
object location=10+1/8,22+3/8 size=3/8,1/2 rotation=180 texture=objects_mouse_3_8_1_2
object location=11+3/4,21+3/16 size=1,3/4 rotation=330 texture=objects_laptop
object location=10+11/16,21+3/16 size=3/4,3/4 texture=objects_document_stack_1

# Bottom right table
object location=8+2/16,17-2/16 flag=solid texture=objects_filing_cabinet_l_blank
object location=8+2/16,16+3/16 flag=solid texture=objects_filing_cabinet_l_blank
object flag=solid location=9,16 size=4,2 texture=objects_gray_desk_4_2_t
object location=10+1/2,18 texture=objects_chair_red_t
object location=10+1/2,15 texture=objects_chair_red_b
entity type=EMPLOYEE location=10+1/2,15
object location=9+1/4,16+1/4 size=1/2,1/2 texture=objects_mug rotation=90
object location=10+1/16,16+3/16 size=3/4,3/4 texture=objects_document_stack_1 rotation=120
object location=11+3/16,16+13/16 size=3/4,3/4 texture=objects_document_stack_2 rotation=30
object location=10+11/16,17+5/16 size=3/4,3/4 texture=objects_document_stack_1 rotation=60
object location=9+4/16,17+3/16 size=3/4,3/4 texture=objects_document_stack_2 rotation=270
object location=11+11/16,16+5/16 size=3/4,3/4 texture=objects_document_stack_1

# Plants
object flag=solid location=1,15 texture=objects_floor_plant_4
object flag=solid location=8,21 texture=objects_floor_plant_3
object flag=solid location=8,22 texture=objects_floor_plant_4
object flag=solid location=5,23 texture=objects_floor_plant_3

# Table
object flag=solid location=5,15 texture=objects_microdesk
object location=4,15 texture=objects_chair_red_l
object location=6,15 texture=objects_chair_red_r

